<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="alberobello,apulia,bari,Restaurant ,Pizzeria,pizza,fish , meat ,bombette,trulli,historic center">
  <meta name="description" content="Acqua & sale restaurant & pizzeria, located in the historic center of Alberobello.
     Our restaurant offers typical local dishes, such as orecchiette with turnip tops and mashed beans, as well as fish dishes such as mixed fried food, and meat dishes such as the famous Apulian bowls; also you can enjoy excellent pizzas for all tastes">
  <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
  <script src="https://kit.fontawesome.com/6340a0a222.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">
 

  <link rel="stylesheet" href="./css/main.css">
  <title>Ristorante Pizzeria |Acqua & Sale - Alberobello
  </title>
</head>
<body>

 <div class="showcase">
   <div class="showcase__nav ">
    <h1 class="ristorante">
       
      Ristorante  <img class="showcase__logo-main" src="./img/logo-acqua.png-min.png" alt=""> Pizzeria </h1>
     <ul>
       <li><a href="#Menù">Menù</a></li>
       <li><a href="#territorio">Territory</a></li>
       <li><a href="#trulli">Trulli</a></li>
       <li><a href="#contattaci">Contact</a></li>
       <a class="lang" href="index.html">ITA</a>
       
     </ul>
   </div>
  <div class="showcase__main"> 


    <div class="showcase__logo">
     <img class="showcase__logo-logo" src="./img/logo-acqua.png-min.png" alt="">
     <h1 class="showcase__heading-primary">Enjoy the real apulian cuisine </h1>
    
    </div>
  </div>
</div>

<div class="space"></div>
<!--Menu-->
<section class="section" >

  <div class="section__description ">
    <h1 id="menù" class="heading-primary center border-r">
     Menù</h1>
    <h2 class="heading-secondary center m-b">
      Dishes are prepared with passion and dedication by our chef
    </h2>
    <p class="paragraph">
      Our restaurant offers a unique experience through the traditional Apulian cuisine. Passion is the main ingredient of our job: every dish is prepared using only seasonal products from our best local farmers exclusively.
You can taste fresh fish and top-quality meat dishes, like our mixed bbq made with Apulian Bombette, a rolled capocollo pork, typical of this area.
We have also a fine pizza’s selection prepared with 48 hours fermentation and using only fresh ingredients.
    </p>
    <div class="button">

      <a class="btn" title="Menù Ristorante Pizzeria Acqua e sale" target="_blank"  href="./img/1590739158168_menu_acqua_&_sale.pdf">Our Menù</a>
    </div>
  </div>
  
  <section class="section__photo">
    <div class="section__photo-container">

      <img class=" section__photo-1" src="./img/fritto misto.jpg" alt="">
      <img class="section__photo-2" src="./img/orecchiette1.jpg" alt="">
      <img class="section__photo-3" src="./img/pizza.jpg" alt="">
      
    </div>
    
  </section>
</section>

<div class="space"></div>
<section class="section ">

  <div class="section__description ">
    <h1 id="territorio" class="heading-primary center border-r">
     Territory</h1>
    <h2 class="heading-secondary center m-b">
      The Alberobellese territory is cultivated in almost 100% of its extension. 
    </h2>
    <p class="paragraph">Alberobello, is located in the center of the south-east area of ​​Bari, between Salento and Gargano. The town is arranged: part to the south, where the historic center insists (Monti district and Aia Piccola district with 1400 trulli) and part to the north: a so-called modern area but subject to restrictions.
      The area rests gently on the southern Murgia (on average 500 meters high). The word "murgia" comes from the Latin "murex", murice, that is, toothed, pointed stone.  
    </p>

    <div class="button">
  
      <a class="btn"target="_blank" href="http://www.comune.alberobello.ba.it/index.php?option=com_content&view=article&id=567:il-territorio-flora-fauna-clima-e-coltivazioni&catid=229&lang=en&Itemid=218">Learn more</a>
    </div>
  </div>


  <section class="section__photo ">
    <div class="section__photo-container">

      <img class=" section__photo-1" src="./img/mandorle.jpg" alt="">
      <img class="section__photo-2" src="./img/ulivi.jpg" alt="">
      <img class="section__photo-3" src="./img/uva.jpeg.jpg" alt="">
  
    </div>
    
  </section>

 

  

</section>
<div class="space"></div>
<!--Trulli-->
<section class="section" >

  <div class="section__description ">
    <div class="description-container">



      <h1 id="trulli" class="heading-primary center border-r">
       The Trulli</h1>
      <h2 class="heading-secondary center m-b">
        Examples of corbelled dry-stone construction, a prehistoric building technique still in use in this region.
      </h2>
      <p class="paragraph">The trulli, typical limestone dwellings of Alberobello in the southern Italian region of Puglia, are remarkable examples of corbelled dry-stone construction, a prehistoric building technique still in use in this region. These structures, dating from as early as the mid-14th century, characteristically feature pyramidal, domed, or conical roofs built up of corbelled limestone slabs. 
      </p>
      <div class="button">
    
        <a class="btn" target="_blank" href="http://www.unesco.it/it/PatrimonioMondiale/Detail/114">Learn more</a>
      </div>
    </div>
  </div>
  <section class="section__photo">
    <div class="section__photo-container">
      <img class="section__photo-1" src="./img/trulli.jpg.jpg" alt="">
      <img class="section__photo-2" src="./img/Trulli-1.jpg" alt="">
      <img class="section__photo-3" src="./img/unesco.jpeg" alt="">
    </div>
  </section>
</section>


<div class="space"></div>

<div id="contattaci" class="section__contact">

  <div class="section__contact-contact ">

   <ul class="center">
     <h2 class="heading-secondary center m-b underline p-b">Contact Us</h2>
 
   
     <li class="section__contact-icon center">
       <i id="icon" class="fas fa-mobile-alt fa-3x"></i><a href="tel:0904322132">080 432 2134</a> 
     </li>
 
 
 
     <li class="section__contact-icon">
       <i id="icon" class="far fa-envelope-open fa-3x"></i
         >
          acquaesalealberobello@gmail.com 
       
       </li>
   
       <li class="section__contact-icon">
         <i  id="icon" class="fas fa-map-marked-alt fa-3x"></i>
         <a href="https://www.google.com/maps/dir//Acqua+e+Sale+Alberobello,+Largo+Martellotta,+14,+70011+Alberobello+BA,+Italia/@40.7836016,17.2360334,15z/data=!4m9!4m8!1m0!1m5!1m1!1s0x1347b2649701ce03:0x18d243678bacdd98!2m2!1d17.2360334!2d40.7836016!3e0">Largo Martellotta, 14 Alberobello (BA)</a>
       </li>
   </ul>

      
  </div>
 

  
  
  <div class="section__contact-timeline">
    <ul class="center">
      <h2 class="heading-secondary center m-b underline p-b">Opening Hours</h2>
      <li>We are always open</li>
      <li> 12pm-3pm / 7pm-11pm</li>
      
    </ul>
  </div>
  
     <div class="section__contact-map">
      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.018766354258!2d17.23383935105526!3d40.78360157922274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1347b2649701ce03%3A0x18d243678bacdd98!2sAcqua%20e%20Sale%20Alberobello!5e0!3m2!1sen!2sau!4v1590567004526!5m2!1sen!2sau" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
     </div>

 

</div>



<footer class="footer">
  <div class="footer-social">

    <a href="https://www.facebook.com/acquaesalealberobello/">
      <img class="social" src="./img/f.png" alt="">
    </a>
  
    <a href="https://www.thefork.com/restaurant/acqua-sale-alberobello-r353475">
      <img class="social" src="./img/the-fork.png" alt="">
    </a>
  
    <a href="https://www.google.it/search?sxsrf=ALeKk00_41noNf-cgR7dujXBtV2mdtvgNw%3A1590214447705&ei=L7_IXvjUKorbz7sPpOynqA0&q=ristorante+acqua+e+sale+alberobello+google+reviews&oq=ristorante+acqua+e+sale+alberobello+google+re&gs_lcp=CgZwc3ktYWIQAxgAMgUIIRCgATIFCCEQoAE6BAgjECc6BggAEBYQHjoECCEQFToHCCEQChCgAVD0zAFY3tsBYKvnAWgBcAB4AIABtQKIAcEVkgEHMC4zLjguMZgBAKABAaoBB2d3cy13aXo&sclient=psy-ab#lrd=0x1347b2649701ce03:0x18d243678bacdd98,1,,,">
      <img class="social" src="./img/google.png" alt="">
    </a>
  </div>

  <div class="footer-all">
  
    <img class="footer-logo" src="./img/logo-acqua-1.png-min.png" alt="">
     <h3>Copiright © 2020; All Rights reserved  | </h3>

     <h3 class="diego">die<span class="o">g</span>o massarini<img class="planet" src="./img/pl.png" alt=""> </h3>

  </div>
</footer>
<script src="./Js/main.js"></script>
</body>
</html>