<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Alberobello,puglia,bari,Ristorante,Pizzeria,pizza,pesce,carne,bombette,trulli,centro storico">
  <meta name="description" content="Ristorante & pizzeria Acqua e sale,situato nel centro storico di Alberobello.
  Il nostro locale offre pietanze tipiche del luogo, come orecchiette alle cime di rape e purè di fave, oltre a piatti a base di pesce come il fritto misto ,e di carne come le famose bombette pugliesi ; inoltre è possibile gustarsi ottime pizze per tutti i gusti">
<link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
  <script src="https://kit.fontawesome.com/6340a0a222.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">
 

  <link rel="stylesheet" href="./css/main.css">
  <title>Ristorante Pizzeria | Acqua & Sale - Alberobello
  </title>
</head>
<body>
  
 <div class="showcase">
   <div class="showcase__nav ">
     <h1 class="ristorante">
       
       Ristorante  <img class="showcase__logo-main" src="./img/logo-acqua.png-min.png" alt=""> Pizzeria </h1>
     <ul>
       <li><a href="#Menù">Menù</a></li>
       <li><a href="#territorio">Territorio</a></li>
       <li><a href="#trulli">Trulli</a></li>
       <li><a href="#contattaci">Contattaci</a></li>
       
       <a class="lang" href="index-eng.html">ENG</a>
     </ul>
   </div>
   
  <div class="showcase__main"> 

    
    <div class="showcase__logo">
     <img class="showcase__logo-logo" src="./img/logo-acqua.png-min.png" alt="">
     <h1 class="showcase__heading-primary">Assapora la vera cucina pugliese </h1>
    
    
    </div>
  </div>
</div>

<div class="space"></div>
<!--Menu-->
<section class="section" >

  <div class="section__description ">
    <h1 id="menù" class="heading-primary center border-r">
     Menù</h1>
    <h2 class="heading-secondary center m-b">
     I piatti sono preparati con passione e dedizione dal nostro chef </h2>
    <p class="paragraph">Portiamo a tavola i piatti tradizionali della cucina pugliese come le orecchiette alle cime di rape e puré di fave,utilizzando gli ingredienti di stagione,scelti dai nostri produttori locali.
    Potrete degustare pietanze a base di pesce fresco e di carne, come la nostra grigliata dove troverete tra i vari tagli, le bombette pugliesi, involtini di capocollo di maiale tipici sopratutto della Valle D'Itria.
    Nel nostro menù offriamo anche una selezione di pizze lievitate 48h e preparate con prodotti freschi.
    </p>
    <div class="button">

      <a class="btn" title="Menù Ristorante Pizzeria Acqua e sale" target="_blank"  href="./img/1590739158168_menu_acqua_&_sale.pdf">Scopri il Menù</a>
    </div>
  </div>
  
  <section class="section__photo">
    <div class="section__photo-container">

      <img class=" section__photo-1" src="./img/fritto misto.jpg" alt="">
      <img class="section__photo-2" src="./img/orecchiette1.jpg" alt="">
      <img class="section__photo-3" src="./img/pizza.jpg" alt="">
      
    </div>
    
  </section>
</section>

<div class="space"></div>
<!--TERRITORIO-->
<!--<section class="section ">
  <section class="section__photo ">
    <div class="section__photo-container">

      <img class=" section__photo-1" src="./img/mandorle.jpg" alt="">
      <img class="section__photo-2" src="./img/ulivi.jpg" alt="">
      <img class="section__photo-3" src="./img/uva.jpeg.jpg" alt="">
  
    </div>
    
  </section>

  <div class="section__description ">
    <h1 id="territorio" class="heading-primary center border-l">
     Il Territorio</h1>
    <h2 class="heading-secondary center m-b">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    </h2>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repellendus, quaerat vel ipsum incidunt beatae delectus dolor libero debitis voluptas quis deleniti modi ex repudiandae expedita magnam maiores earum placeat consectetur? Animi omnis facere temporibus deleniti. Perspiciatis delectus culpa ad recusandae eveniet illum pariatur molestiae debitis magni laborum architecto esse, beatae reiciendis amet nobis asperiores. Dolores corporis voluptatibus maiores similique?
      Perspiciatis delectus culpa ad recusandae eveniet illum pariatur molestiae debitis magni laborum architecto esse, beatae reiciendis amet nobis asperiores. Dolores corporis voluptatibus maiores similique?
    </p>
  </div>

  

</section>-->
<section class="section ">

  <div class="section__description ">
    <h1 id="territorio" class="heading-primary center border-r">
     Il Territorio</h1>
    <h2 class="heading-secondary center m-b">
      Il territorio Alberobellese è coltivato quasi nel 100% della sua estensione.
    </h2>
    <p class="paragraph">Alberobello, si trova al centro dell´area del Sud-Est barese, tra il Salento e il Gargano. La cittadina è disposta : parte a sud, dove insiste il Centro Storico ( rione Monti e rione Aia Piccola con 1400 trulli) e parte a nord : zona cosiddetta moderna ma sottoposta a vincoli.
      L´area poggia dolcemente sulla Murgia meridionale ( in media 500 mt di altezza). La parola "murgia", deriva dal latino "murex", murice, cioè sasso dentato, appuntito. 
    </p>

    <div class="button">
  
      <a class="btn"target="_blank" href="http://www.comune.alberobello.ba.it/index.php?option=com_content&view=article&id=567:il-territorio-flora-fauna-clima-e-coltivazioni&catid=229&lang=en&Itemid=218">Scopri di più</a>
    </div>
  </div>


  <section class="section__photo ">
    <div class="section__photo-container">

      <img class=" section__photo-1" src="./img/mandorle.jpg" alt="">
      <img class="section__photo-2" src="./img/ulivi.jpg" alt="">
      <img class="section__photo-3" src="./img/uva.jpeg.jpg" alt="">
  
    </div>
    
  </section>

 

  

</section>
<div class="space"></div>
<!--Trulli-->
<section class="section" >

  <div class="section__description ">
    <div class="description-container">



      <h1 id="trulli" class="heading-primary center border-r">
       I Trulli</h1>
      <h2 class="heading-secondary center m-b">
        Tipiche abitazioni in pietra calcarea.
      </h2>
      <p class="paragraph">I trulli, tipiche abitazioni in pietra calcarea di Alberobello nel sud della Puglia, sono esempi straordinari di edilizia in pietra a secco a lastre, una tecnica risalente all’epoca preistorica e tuttora utilizzata in questa regione. Sebbene i trulli rurali siano sparsi per tutta la Valle d’Itria, la massima concentrazione di esemplari meglio conservati di questa forma architettonica si trova nella cittadina di Alberobello, con più di 1500 strutture nei rioni di Monti e Aja Piccola.
      </p>
      <div class="button">
    
        <a class="btn" target="_blank" href="http://www.unesco.it/it/PatrimonioMondiale/Detail/114">Scopri di più</a>
      </div>
    </div>
  </div>
  <section class="section__photo">
    <div class="section__photo-container">
      <img class="section__photo-1" src="./img/trulli.jpg.jpg" alt="">
      <img class="section__photo-2" src="./img/Trulli-1.jpg" alt="">
      <img class="section__photo-3" src="./img/unesco.jpeg" alt="">
    </div>
  </section>
</section>


<div class="space"></div>

<div id="contattaci" class="section__contact">

  <div class="section__contact-contact ">

   <ul class="center">
     <h2 class="heading-secondary center m-b underline p-b">Contattaci</h2>
 
   
     <li class="section__contact-icon center">
       <i id="icon" class="fas fa-mobile-alt fa-3x"></i><a href="tel:0904322132">080 432 2134</a> 
     </li>
 
 
 
     <li class="section__contact-icon">
       <i id="icon" class="far fa-envelope-open fa-3x"></i
         >
         acquaesalealberobello@gmail.com 
       </li>
   
       <li class="section__contact-icon">
         <i  id="icon" class="fas fa-map-marked-alt fa-3x"></i>
          <a href="https://www.google.com/maps/dir//Acqua+e+Sale+Alberobello,+Largo+Martellotta,+14,+70011+Alberobello+BA,+Italia/@40.7836016,17.2360334,15z/data=!4m9!4m8!1m0!1m5!1m1!1s0x1347b2649701ce03:0x18d243678bacdd98!2m2!1d17.2360334!2d40.7836016!3e0">Largo Martellotta, 14 Alberobello (BA)</a>
         
        
       </li>
   </ul>

      
  </div>
 

  
  
  <div class="section__contact-timeline">
    <ul class="center">
      <h2 class="heading-secondary center m-b underline p-b">Orari</h2>
      <li>Aperto Tutti i Giorni</li>
      <li> 12-15 / 19-23</li>
      
    </ul>
  </div>
  
     <div class="section__contact-map">
      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.018766354258!2d17.23383935105526!3d40.78360157922274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1347b2649701ce03%3A0x18d243678bacdd98!2sAcqua%20e%20Sale%20Alberobello!5e0!3m2!1sen!2sau!4v1590567004526!5m2!1sen!2sau" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
     </div>

 

</div>



<footer class="footer">
  <div class="footer-social">

    <a href="https://www.facebook.com/acquaesalealberobello/">
      <img class="social" src="./img/f.png" alt="">
    </a>
  
    <a href="https://www.thefork.com/restaurant/acqua-sale-alberobello-r353475">
      <img class="social" src="./img/the-fork.png" alt="">
    </a>
  
    <a href="https://www.google.it/search?sxsrf=ALeKk00_41noNf-cgR7dujXBtV2mdtvgNw%3A1590214447705&ei=L7_IXvjUKorbz7sPpOynqA0&q=ristorante+acqua+e+sale+alberobello+google+reviews&oq=ristorante+acqua+e+sale+alberobello+google+re&gs_lcp=CgZwc3ktYWIQAxgAMgUIIRCgATIFCCEQoAE6BAgjECc6BggAEBYQHjoECCEQFToHCCEQChCgAVD0zAFY3tsBYKvnAWgBcAB4AIABtQKIAcEVkgEHMC4zLjguMZgBAKABAaoBB2d3cy13aXo&sclient=psy-ab#lrd=0x1347b2649701ce03:0x18d243678bacdd98,1,,,">
      <img class="social" src="./img/google.png" alt="">
    </a>
  </div>

  <div class="footer-all">
  
    <img class="footer-logo" src="./img/logo-acqua-1.png-min.png" alt="">
     <h3>Copiright © 2020; All Rights reserved  | </h3>

     <h3  class="diego"><a class="diego" href="https://github.com/webdiego">die<span class="o">g</span>o massarini<img class="planet" src="./img/pl.png" alt=""></a>
     </h3>

  </div>
</footer>

</body>
</html>